spring.application.name=photonApi
spring.datasource.url=jdbc:postgresql://localhost:5432/photonData
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.com.example.photonApi=ERROR
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=INFO